# InformSystems-LW4

./: 4LW.csproj  4LW.sln  ArrayIndex.cs  Index.cs  Indexer.cs  Program.cs
CommonCsharpTest/: CommonCsharpTest.cs  CommonCsharpTest.csproj
CommonCsharpTest/Properties/: AssemblyInfo.cs
Extensions/: Extensions.cs
Indexer/: Indexer.cs  Indexer.csproj  Program.cs
Indexer/Properties/: AssemblyInfo.cs
IndexerTest/: IndexerTest.cs  IndexerTest.csproj  packages.lock.json
IndexerTest/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
SystemLinearEquations/: LinearEquation.cs  LinearEquationEnumerator.cs  SystemLinearEquation.cs  SystemLinearEquations.cs  SystemLinearEquations.csproj
SystemLinearEquationsTest/: SystemLinearEquationTest.cs  SystemLinearEquationsTest.csproj
SystemLinearEquationsTest/Properties/: AssemblyInfo.cs
