<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <ProjectReference Include="..\Indexer\Indexer.csproj">
      <Project>{05fd80d9-26f0-4c28-bd3c-213607005984}</Project>
      <Name>Indexer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
