<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <ProjectReference Include="..\SystemLinearEquations\SystemLinearEquations.csproj">
      <Project>{e45914fd-c4ac-4811-8766-9a28ab07f957}</Project>
      <Name>SystemLinearEquations</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
